{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Slcs": {
    "Users": {
      "SageOneUser": {
        "UserName": "sageone-local",
        "Password": "encrypted-password"
      },
      "TetrisUser": {
        "UserName": "tetris-local",
        "Password": "encrypted-password"
      }
    },
    "Urls": {
      "EventApiUrl": "https://localhost:44370",
      "ActivtyApiUrl": "https://localhost:44370"
    },
    "Settings": {
      "Setting1": "Value from appsettings.development",
      "Setting2": "Value from appsettings.development",
      "Setting3": "Value from appsettings.development",
      "Setting4": "Value from appsettings.development"
    },
    "EnableSwagger": "false"
  }
}
