{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureKeyVaultUrl": "https://yas-key-vault.vault.azure.net/",
  "Slcs": {
    "Urls": {
      "EventApiUrl": "https://event-api-from-app-settings.development",
      "ActivityApiUrl": "https://activity-api-from-app-settings.development"
    },
    "EntitlementService": {
      "Endpoint": "https://entitlement.preprod.cbc.sage.com"
    },
    "Settings": {
      "Setting1": "Value set in appsettings.development"
    },
    "EnableSwagger": "false"
  }
}
